eRosja/Strony/Offline/KursOffline.xaml

<phone:PhoneApplicationPage
    x:Class="eRosja.Strony.Offline.KursOffline"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="E-ROSJA" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="Offline" Style="{StaticResource PhoneTextNormalStyle}" Foreground="Red"/>          
            <TextBlock Text="Kurs Rubla" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">

            <ProgressBar 
                        x:Name="pbLadowanie" 
                        HorizontalAlignment="Left" 
                        Height="15" 
                        Margin="44,-31,0,0" 
                        VerticalAlignment="Top" 
                        Width="363" 
                        IsIndeterminate="True"/>

            <TextBlock HorizontalAlignment="Left" Text="Kurs z dnia:" Margin="21,77,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="25"/>
            <TextBlock x:Name="tbKurs" HorizontalAlignment="Left" Margin="97,204,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FFC90000" FontSize="100" FontWeight="Bold"/>
            <TextBlock x:Name="tbData" HorizontalAlignment="Left" Margin="164,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="35" FontWeight="Bold"/>

        </Grid>


    </Grid>

</phone:PhoneApplicationPage>